import elementos.*
import plagas.*

describe "Test, funcionalidad de Elementos" {
	
	const hogar = new Hogar(mugre = 5,nivelConfort = 12)
	const huerta = new Huerta(capacidadProduccion = 10)
	const iris = new Mascota(nivelDeSalud = 300)
	const barrio = new Barrio()
	
	fixture {
		
		barrio.addElemento(hogar)
		barrio.addElemento(huerta)
		barrio.addElemento(iris)
	}
	
	test "Probando el Hogar" {
		
		assert.that(hogar.esBueno())
		hogar.mugre(hogar.mugre() + 10)
		assert.notThat(hogar.esBueno())
	}
	
	test "Probando la Huerta" {
		
		assert.that(huerta.esBueno())
		huerta.capacidadProduccion(5)
		assert.notThat(huerta.esBueno())
	}
	
	test "Probando las Mascotas" {
		
		assert.that(iris.esBueno())
		iris.nivelDeSalud(250)
		assert.notThat(iris.esBueno())
	}
	
	test "Probando el Barrio" {
		
		assert.that(barrio.esCopado())
		hogar.mugre(hogar.mugre() + 10)
		iris.nivelDeSalud(250)
		assert.notThat(barrio.esCopado())
	}
}

describe "Test, ataque hacía los elementos" {
	
	const cucaracha = new Cucarachas(poblacion = 20, pesoPromedio = 10) 
	const iris = new Mascota(nivelDeSalud = 300)
	
	test "Atacan a iris" {
		
		assert.equals(iris.nivelDeSalud(), 300)
		iris.recibirAtaque(cucaracha)
		assert.equals(iris.nivelDeSalud(), 290)
	}
}